spring.application.name=dbms
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG
logging.file.path=/var/log/dbms
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
